automation_url=http://automationpractice.com/index.php
browser=chrome
email=canadn02@gmail.com
firstName=Adnan
lastName=Can
passWord=12345567!

company=Alkan
adress=Waldstr 23
sehir=Benson
state=Arizona
Country=United States
zip=22044


koala_url=https://qa-environment.koalaresorthotels.com

demo_url=http://demo.guru99.com/test/web-table-element.php

istenilenSirket=Bank